# Copyright © Filip 'FokaStudio' Raczkowski, 2020 - 2021

event "ServerUpdateEvent":
	pattern: [on] [discord] (server|guild) [database] (upgrade|update)
	event-values: guild, string

on disky command:
	set {_ver} to Kirumi current version
	set {_ver.serv} to value "version" from "plugins/DiscordData/server_data/%discord id of event-guild%.json"
	set {_ver.serv} to "unknown" if {_ver.serv} is not set
	set {_values::guild} to event-guild
	set {_values::string} to {_ver.serv}
	set {_event} to custom event "ServerUpdateEvent" with {_values::*}
	if {_ver.serv} = "6" or "7":
		call {_event}
		set value "tag_prefix" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to "**"
		set value "welcome_channel" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to "000000000000000000"
		set value "welcome_message" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to "**{USER} has joined!** :wave:"
		set value "goodbye_message" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to "**{USER} has left**"
		set value "version" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to Kirumi current version 
		set value "language" from "plugins/DiscordData/server_data/%discord id of event-guild%.json" to "en_us"
