# Copyright © Filip 'FokaStudio' Raczkowski, 2020 - 2021

discord command talk:
	description: Enable my advanced AI functions, allowing me to talk with you freely
	aliases: AI
	usage: %Kirumi discord prefix of event-guild%talk
	category: general
	prefixes: %Kirumi discord prefix of event-guild%
	trigger:
		if OR(check [{-kirumi.talkmode::%discord id of event-guild%::%discord id of event-user%} = false], check [{-kirumi.talkmode::%discord id of event-guild%::%discord id of event-user%} is not set]) = true:
			set {-kirumi.talkmode::%discord id of event-guild%::%discord id of event-user%} to true
			reply to event-message with "**You have enabled my AI functions that allow me to talk freely, I hope we will have a great time together!**" with event-bot
		else:
			set {-kirumi.talkmode::%discord id of event-guild%::%discord id of event-user%} to false
			reply to event-message with "**You have disabled my AI functions, I hope you will happen to enable them once again soon!**%nl%*I will be waiting forward to this moment!* :heart:" with event-bot

on message receive seen by "Kirumi":
	{-kirumi.talkmode::%discord id of event-guild%::%discord id of event-user%} = true
	author of event-message != null
	event-user is not a discord bot
	set {_message} to "%event-message%"
	replace all " " in {_message} with "%%20"
	set {_url} to "https://api.affiliateplus.xyz/api/chatbot?message=%{_message}%|botname=Kirumi%%20Tojo|ownername=FokaStudio|user=%event-user%|birthplace=Basement%%20of%%20FokaStudio|country=Japan|job=maid|location=Discord|kindmusic=classic|birthday=May%%2010|birthdate=May%%2010%%2020XX|birthyear=20XX|age=17|class=Ultimate%%20Maid|forfun=clean|species=artificial%%20Discord%%20bot|wear=my%%20standard%%20maid%%20outfit"
	replace all "|" in {_url} with "&"
	reply with personal {_url} and store it in {_msg} with event-bot
	wait 1 ticks
	edit {_msg} to show ":speech_balloon: **Kirumi is Thinking...**"
	send a request to {_url}
	set {_body} to body of the last http response
	map json {_body} to {_response::*}
	reply with "%{_response::message}%" with event-bot
	destroy discord entity {_msg}
