# Copyright © Filip 'FokaStudio' Raczkowski, 2020 - 2021

discord command setup [<text>] [<channel>]:
	prefixes: %Kirumi discord prefix of event-guild%
	description: Manage different things across the server in a form of a neat GUI
	category: general
	permissions: manage server
	usage: %Kirumi discord prefix of event-guild%setup <entry> [<channel>] (will create a new one if not specified)
	trigger:
		set {_everyone} to public role of event-guild
		if arg-1 is not set:
			do nothing
		else:
			if arg-1 = "audit" or "audit_channel":
				if arg-2 is set:
					set auditchannel of event-guild to discord id of arg-2
					deny permission (view channel) to role {_everyone} in channel arg-2
					reply with "**:trophy: %arg-2% is now a Audit Logs channel! It will log some useful info for you there**" with event-bot
				else:
					if auditchannel of event-guild is not kirumi-default:
						reply with ":x: **Audit Logs channel was already created, you can only assign a new one now!**" with event-bot
					else:
						set {_action} to new text channel action in event-guild
						set channel name of {_action} to "audit-logs"
						set topic of {_action} to "Logs for Staff Members"
						create {_action} and store it in {_a}
						deny permission (view channel) to role {_everyone} in channel {_a}
						set auditchannel of event-guild to discord id of {_a}
						reply with ":trophy: **Succesfully created a new Audit Logs channel!**" with event-bot
						wait 3 seconds
						Kirumi log "If you see this message, it means that you have configured the Audit Logs channel properly!" as "info" in event-guild
			else if arg-1 is "suggestions", "suggestion_channel" or "suggestions_channel":
				if arg-2 is set:
					set suggestion channel of event-guild to discord id of arg-2
					allow permission (message send) to role {_everyone} in channel arg-2
					allow permission (message add reaction) to role {_everyone} in channel arg-2
					reply with "**:trophy: %arg-2% is now a Suggestion channel! Every message posted there will be automatically deleted and replaced with a small poll!**" with event-bot
				else:
					if suggestion channel of event-guild is not kirumi-default:
						reply with ":x: **Suggestion channel was already created, you can only assign a new one now!**" with event-bot
					else:
						set {_action} to new text channel action in event-guild
						set channel name of {_action} to "suggestions"
						set topic of {_action} to "Any message written here will be deleted and turned into a poll instead" with event-bot
						set slowmode of {_action} to 20
						create {_action} and store it in {_s}
						allow permission (message send) to role {_everyone} in channel {_s}
						deny permission (message add reaction) to role {_everyone} in channel {_s}
						set suggestion channel of event-guild to discord id of {_s}
						reply with ":trophy: **Succesfully created a new Suggestion channel!**" with event-bot
