# Copyright 2021  FokaStudio

# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky
# Other plugins: <none>


discord command tableflip <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	description: Throw a binary table out of anger or make someone do so
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%tableflip [<member>]
	trigger:
		reply to event-message with "https://vacefron.nl/api/tableflip?user=%avatar of arg-1%?size=2048"

discord command wasted <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	description: This one is basically a virtual sui- or homicide
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%wasted [<member>]
	trigger:
		reply to event-message with "https://some-random-api.ml/canvas/wasted?avatar=%avatar of arg-1%?size=2048"

discord command trigger <user=%event-user%>:
	aliases: triggered
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	description: Drive someone (or yourself) to wild fury
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%trigger [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/trigger?image=%avatar of arg-1%?size=2048"

discord command rainbow <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	aliases: pride
	description: Pride month doesn't have to end with July
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%rainbow [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/rainbow?image=%avatar of arg-1%?size=2048"

discord command magik <user=%event-user%> [<int=50>]:
	aliases: magic, magicc
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	description: Become a true magical creature with this wacky filter
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%magik [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/magik?image=%avatar of arg-1%?size=2048&%""""%level=%arg-2%"

discord command glitch <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	description: g̸̡̬̠̞̐̓̾̎̃͐̓͝l̸̹̥͇͎͎̰̣͖͍̝̠͈̺͋̊́̽̚ͅͅị̷̱͍̬͉͕̖̥̩̝̖̪͚̀̎̏̅̃́̂̌̐͌̓̕͘t̷̨̡̝̫̠̪̟̱̩̃͆̊͋͊͆̀̎̄́̄͊̎͒̐c̴̭̭͗̅̕h̴̭̯̜̺̗́͌̒̓̑̒͂͋͛̏͌̿̇͘͝ ̶̯̲͔̼̱̯̰̣̙̮͐̉̒̽̀̒͌͑̐̃̐̓͑̀ǫ̸̮͚̦͕͓͕̳̖̳͎̲̤͑̾̎̂̌̓̑̍̓̈́̐̎͂͘͘ų̶̢̢͉̱̦̻̬̙̤̗̪̦͕̊͂̿̊̃t̸̨̢̢͇̠͉̤͔̣͎̱̻̺̟̳̏͊̀̀̏́͠ ̶̱̬̙̜̇̀̅͛̃̑̀́̓͗o̶̪̐́͂́̔̔͂͗͆̅͗̔̐f̴̧̖̼̪̳̞̞̹͓͚̙̽̊̎̄̉̀̌́̀̚ ̸̞͙̗̯̼͇̻͙̳̻̞͉͛͌̈́̈̊̋̈́̂̑͘t̵̨̨͇̗͚̩̫̲̤̯̙̥̿̇͜ͅh̸͈͚̽͊̒̍̑̌́͌̆̊͑̕̚ȩ̷̢͙̺͖͚͖̪̙̥̩̞͌̄͋̾͋͗̿̔͑̑͘͜͠ ̷̻̲̠͚̪̖̇͆͑͌̒͋̉̔̊̀̚͝͝͝e̸̢͎̲͐͋̓́̊͆̃͆͐̈̐͘͠à̷̧̡̰̯̩͓̩̺̥̮̺̫̟̊̍̑̆͛̕̕r̸̢͙̞̗͂̅̆͒͊̀̈́̂̀͋͛͠t̸̺͖͖̲̥̘͚̅̌̃̃̋̊͜͠h̴̝̞͇͙̺̣̲̞͉̀͐͌̃͆͑̔̌̋̉̅̽̒̍͝
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%glitch [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/glitch?image=%avatar of arg-1%?size=2048"

discord command communist <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	aliases: ussr, zedong
	description: The sun in the sky is red, in our hearts is the sun Mao Zedong
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%communist [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/communist?image=%avatar of arg-1%?size=2048"

discord command stonks <user=%event-user%>:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	aliases: stuhnks, stuuuhnks
	description: Stuuuhnks
	category: image
	usage: %{db_SI.prefix::%discord id of event-guild%}%stonks [<member>]
	trigger:
		reply to event-message with "https://vacefron.nl/api/stonks?user=%avatar of arg-1%?size=2048"

discord command wide [<member=%event-member%>]:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	executable in: guild
	bots: Butler
	description: Become Chungus...? Is this what I am supposed to say about this feature?
	usage: %{db_SI.prefix::%discord id of event-guild%}%wide [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/wide?image=%avatar of arg-1%"

discord command wolverine [<member=%event-member%>]:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	executable in: guild
	bots: Butler
	description: Become an absolutely real X-Man
	usage: %{db_SI.prefix::%discord id of event-guild%}%wolverine [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/wolverine?user=%avatar of arg-1%"

discord command drip [<member=%event-member%>]:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	executable in: guild
	bots: Butler
	description: Obtain drip~~stone~~
	usage: %{db_SI.prefix::%discord id of event-guild%}%drip [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/drip?user=%avatar of arg-1%"

discord command iamspeed [<member=%event-member%>]:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	aliases: speed, ias
	executable in: guild
	bots: Butler
	description: ***nyyyyyyyyoooooomm***
	usage: %{db_SI.prefix::%discord id of event-guild%}%iamspeed [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/iamspeed?user=%avatar of arg-1%"

discord command heaven [<member=%event-member%>]:
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	executable in: guild
	bots: Butler
	description: Die and still live
	usage: %{db_SI.prefix::%discord id of event-guild%}%heaven [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/heaven?user=%avatar of arg-1%"