# Copyright © Filip 'FokaStudio' Raczkowski, 2020 - 2021

discord command tableflip <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	description: Throw a binary table out of anger or make someone do so
	category: image
	usage: %Kirumi discord prefix of event-guild%tableflip [<member>]
	trigger:
		reply to event-message with "https://vacefron.nl/api/tableflip?user=%avatar of arg-1%?size=2048" with event-bot

discord command wasted <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	description: This one is basically a virtual sui- or homicide
	category: image
	usage: %Kirumi discord prefix of event-guild%wasted [<member>]
	trigger:
		reply to event-message with "https://some-random-api.ml/canvas/wasted?avatar=%avatar of arg-1%?size=2048" with event-bot

discord command trigger <user=%event-user%>:
	aliases: triggered
	prefixes: %Kirumi discord prefix of event-guild%
	description: Drive someone (or yourself) to wild fury
	category: image
	usage: %Kirumi discord prefix of event-guild%trigger [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/trigger?image=%avatar of arg-1%?size=2048" with event-bot

discord command rainbow <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	aliases: pride
	description: Pride month doesn't have to end with July
	category: image
	usage: %Kirumi discord prefix of event-guild%rainbow [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/rainbow?image=%avatar of arg-1%?size=2048" with event-bot

discord command magik <user=%event-user%> [<int=50>]:
	aliases: magic, magicc
	prefixes: %Kirumi discord prefix of event-guild%
	description: Become a true magical creature with this wacky filter
	category: image
	usage: %Kirumi discord prefix of event-guild%magik [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/magik?image=%avatar of arg-1%?size=2048&%" with event-bot"""%level=%arg-2%" with event-bot

discord command glitch <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	description: g̸̡̬̠̞̐̓̾̎̃͐̓͝l̸̹̥͇͎͎̰̣͖͍̝̠͈̺͋̊́̽̚ͅͅị̷̱͍̬͉͕̖̥̩̝̖̪͚̀̎̏̅̃́̂̌̐͌̓̕͘t̷̨̡̝̫̠̪̟̱̩̃͆̊͋͊͆̀̎̄́̄͊̎͒̐c̴̭̭͗̅̕h̴̭̯̜̺̗́͌̒̓̑̒͂͋͛̏͌̿̇͘͝ ̶̯̲͔̼̱̯̰̣̙̮͐̉̒̽̀̒͌͑̐̃̐̓͑̀ǫ̸̮͚̦͕͓͕̳̖̳͎̲̤͑̾̎̂̌̓̑̍̓̈́̐̎͂͘͘ų̶̢̢͉̱̦̻̬̙̤̗̪̦͕̊͂̿̊̃t̸̨̢̢͇̠͉̤͔̣͎̱̻̺̟̳̏͊̀̀̏́͠ ̶̱̬̙̜̇̀̅͛̃̑̀́̓͗o̶̪̐́͂́̔̔͂͗͆̅͗̔̐f̴̧̖̼̪̳̞̞̹͓͚̙̽̊̎̄̉̀̌́̀̚ ̸̞͙̗̯̼͇̻͙̳̻̞͉͛͌̈́̈̊̋̈́̂̑͘t̵̨̨͇̗͚̩̫̲̤̯̙̥̿̇͜ͅh̸͈͚̽͊̒̍̑̌́͌̆̊͑̕̚ȩ̷̢͙̺͖͚͖̪̙̥̩̞͌̄͋̾͋͗̿̔͑̑͘͜͠ ̷̻̲̠͚̪̖̇͆͑͌̒͋̉̔̊̀̚͝͝͝e̸̢͎̲͐͋̓́̊͆̃͆͐̈̐͘͠à̷̧̡̰̯̩͓̩̺̥̮̺̫̟̊̍̑̆͛̕̕r̸̢͙̞̗͂̅̆͒͊̀̈́̂̀͋͛͠t̸̺͖͖̲̥̘͚̅̌̃̃̋̊͜͠h̴̝̞͇͙̺̣̲̞͉̀͐͌̃͆͑̔̌̋̉̅̽̒̍͝
	category: image
	usage: %Kirumi discord prefix of event-guild%glitch [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/glitch?image=%avatar of arg-1%?size=2048" with event-bot

discord command communist <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	aliases: ussr, zedong
	description: The sun in the sky is red, in our hearts is the sun Mao Zedong
	category: image
	usage: %Kirumi discord prefix of event-guild%communist [<member>]
	trigger:
		reply to event-message with "https://api.devs-hub.xyz/communist?image=%avatar of arg-1%?size=2048" with event-bot

discord command stonks <user=%event-user%>:
	prefixes: %Kirumi discord prefix of event-guild%
	aliases: stuhnks, stuuuhnks
	description: Stuuuhnks
	category: image
	usage: %Kirumi discord prefix of event-guild%stonks [<member>]
	trigger:
		reply to event-message with "https://vacefron.nl/api/stonks?user=%avatar of arg-1%?size=2048" with event-bot

discord command wide <member=%event-member%>:
	prefixes: %Kirumi discord prefix of event-guild%
	executable in: guild
	description: Become Chungus...? Is this what I am supposed to say about this feature?
	usage: %Kirumi discord prefix of event-guild%wide [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/wide?image=%avatar of arg-1%" with event-bot

discord command wolverine <member=%event-member%>:
	prefixes: %Kirumi discord prefix of event-guild%
	executable in: guild
	description: Become an absolutely real X-Man
	usage: %Kirumi discord prefix of event-guild%wolverine [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/wolverine?user=%avatar of arg-1%" with event-bot

discord command drip <member=%event-member%>:
	prefixes: %Kirumi discord prefix of event-guild%
	executable in: guild
	description: Obtain drip~~stone~~
	usage: %Kirumi discord prefix of event-guild%drip [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/drip?user=%avatar of arg-1%" with event-bot

discord command iamspeed <member=%event-member%>:
	prefixes: %Kirumi discord prefix of event-guild%
	aliases: speed, ias
	executable in: guild
	description: ***nyyyyyyyyoooooomm***
	usage: %Kirumi discord prefix of event-guild%iamspeed [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/iamspeed?user=%avatar of arg-1%" with event-bot

discord command heaven <member=%event-member%>:
	prefixes: %Kirumi discord prefix of event-guild%
	executable in: guild
	description: Die and still live
	usage: %Kirumi discord prefix of event-guild%heaven [<member>]
	category: image
	trigger:
		reply to event-message with "https://vacefron.nl/api/heaven?user=%avatar of arg-1%" with event-bot
