# Copyright 2021  FokaStudio

# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky, Reqn, skript-json
# Other plugins: <none>


discord command joke:
	aliases: jokes, randomjoke
	category: fun
	usage: %{db_SI.prefix::%discord id of event-guild%}%joke
	description: If you want me to entertain you, I know some jokes
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	trigger:
		send a request to "https://v2.jokeapi.dev/joke/Miscellaneous,Dark,Spooky,Christmas?lang=en&type=single" with headers "User-agent: Kirumi Tojo"
		map json body of last http response to {_joke::*}
		reply to event-message with "**%{_joke::joke}%**"

discord command achievement [<text>]:
	aliases: advancement
	category: fun
	usage: %{db_SI.prefix::%discord id of event-guild%}%achievement <text>
	description: Create an achievement of your desires
	prefixes: %{db_SI.prefix::%discord id of event-guild%}%
	trigger:
		if arg-1 is not set:
			reply with ":x: **Specify the first argument%{db_SI.prefix::%discord id of event-guild%}%**%nl%*Use `|` to separate title and description%{db_SI.prefix::%discord id of event-guild%}%*"
		else:
			set {_misc} to arg
			replace all " " with "%%20" in {_misc}
			set {_arg::*} to {_misc} split at "|"
			if {_arg::2} is not set:
				reply with ":x: **Use `|` to separate title and description%{db_SI.prefix::%discord id of event-guild%}%**"
				stop
			reply to event-message with "https://minecraftskinstealer.com/achievement/%random integer between 1 and 39%/%{_arg::1}%/%{_arg::2}%"
