# Copyright 2021  FokaStudio

# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky
# Other plugins: <none>

on message receive:
	if event-textchannel = text channel with id {db_SI.suggestion_channel::%discord id of event-guild%}:
		if event-member is a discord bot:
			react to event-message with reaction "white_check_mark"
			react to event-message with reaction "x"
		else:
			set {_att::*} to attachments of event-message
			destroy discord entity event-message
			make embed:
				set author of embed to "%event-member%##%tag of event-member%"
				set author icon of embed to avatar of event-member
				set title of embed to "Suggestion"
				add field named "Suggestion:" with value "➽ %event-message%" to embed
				set image of embed to attachment url of {_att::1} if {_att::1} is set
				set color of embed to yellow, orange or light red
				set timestamp of the embed to now
				set footer of embed to discord id of event-member
			reply with last embed

on reaction add:
	set {_e::*} to embeds of event-message
	if footer of {_e::1} contains discord id of event-member:
		remove event-emote added by event-user from event-message

on text channel delete:
	if discord id of event-textchannel = {db_SI.suggestion_channel::%discord id of event-guild%}:
		delete {db_SI.suggestion_channel::%discord id of event-guild%}
		Kirumi log "Suggestion channel %event-textchannel% (%discord id of event-textchannel%) has been deleted! You need to create a new one if you want to continue on using this system!" as "warning" in event-guild
